{
  "name": "vocabpro",
  "version": "1.0.0",
  "description": "**Free vocabulary builder for Indian competitive exams — UPSC, SSC CGL, Banking/IBPS PO, CAT, and Railways**",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44209/git/vishwanathbite/vocabpro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6"
  }
}
